--cpu Cortex-M3
".\se-pu\obj\main.o"
".\se-pu\obj\board.o"
".\se-pu\obj\timer.o"
".\se-pu\obj\uart.o"
".\se-pu\obj\app_cmd.o"
".\se-pu\obj\startup_mhscpu.o"
".\se-pu\obj\mhscpu_exti.o"
".\se-pu\obj\mhscpu_gpio.o"
".\se-pu\obj\mhscpu_sysctrl.o"
".\se-pu\obj\mhscpu_timer.o"
".\se-pu\obj\mhscpu_uart.o"
".\se-pu\obj\misc.o"
".\se-pu\obj\mhscpu_it.o"
".\se-pu\obj\mhscpu_flash.o"
".\se-pu\obj\mh_rand.o"
".\se-pu\obj\system_mhscpu.o"
".\se-pu\obj\usbd_desc.o"
".\se-pu\obj\usb_bsp.o"
".\se-pu\obj\usbd_storage_msd.o"
".\se-pu\obj\usbd_usr.o"
".\se-pu\obj\usb_core.o"
".\se-pu\obj\usb_dcd.o"
".\se-pu\obj\usb_dcd_int.o"
".\se-pu\obj\usbd_core.o"
".\se-pu\obj\usbd_ioreq.o"
".\se-pu\obj\usbd_req.o"
".\se-pu\obj\usbd_msc_bot.o"
".\se-pu\obj\usbd_msc_core.o"
".\se-pu\obj\usbd_msc_data.o"
".\se-pu\obj\usbd_msc_scsi.o"
"..\MCU_Libraries\MHSCPU_Driver\lib\crypt_lib.lib"
".\se-pu\obj\cos.o"
".\se-pu\obj\hal_alg.o"
".\se-pu\obj\hal_flash_interface.o"
--library_type=microlib --strict --scatter ".\SE-PU\Obj\SE-PU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SE-PU\List\UKEY_FINGER_MH1901.map" -o .\SE-PU\Obj\UKEY_FINGER_MH1901.axf